customRegistry: 168.78.82.112:5000

priorityClassOverprovision:
  name: overprovisioning
  value: -1

priorityClassDefault:
  enabled: true
  name: default
  value: 0

replicaCount: 1

resources: {}

image:
  repository: k8s.gcr.io/pause
  tag: 3.1
  pullPolicy: IfNotPresent

nameOverride: ""

fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}
