name: factorio
version: 0.4.0
appVersion: 0.15.39
description: Factorio dedicated server.
keywords:
- game
- server
home: https://www.factorio.com/
icon: file://../icon.png
sources:
- https://github.com/games-on-k8s/docker-factorio
maintainers:
- name: gtaylor
  email: gtaylor@gc-taylor.com
