apiVersion: v1
description: A lightweight shipper to audit the activities of users and processes on your systems
icon: file://../icon.png
name: auditbeat
version: 1.1.0
appVersion: 6.7.0
home: https://www.elastic.co/products/beats/auditbeat
sources:
- https://www.elastic.co/guide/en/beats/auditbeat/current/index.html
maintainers:
- name: cpanato
  email: ctadeu@gmail.com
- name: mumoshu
  email: ykuoka@gmail.com
