apiVersion: v1
description: Hyperledger Composer REST Server chart
name: hl-composer
version: 1.0.11
appVersion: 0.20.0
keywords:
  - blockchain
  - hyperledger
  - fabric
  - composer
home: https://hyperledger.github.io/composer
sources:
  - https://github.com/hyperledger/composer
maintainers:
  - name: alexvicegrab
    email: sasha@aid.technology
  - name: nicolapaoli
    email: nicola@aid.technology
icon: file://../icon.png