apiVersion: v1
name: xray
version: 0.4.2
appVersion: 2.3.0
home: https://www.jfrog.com/xray/
description: DEPRECATED Universal component scan for security and license inventory and impact analysis
keywords:
- xray
- jfrog
sources:
- https://bintray.com/jfrog/product/xray/view
- https://github.com/jfrog/charts
icon: file://../icon.png
## Deprecated following https://github.com/helm/charts/blob/master/PROCESSES.md#deprecating-a-chart
## Chart is now maintained in https://github.com/jfrog/charts
deprecated: true
