apiVersion: v1
name: bitcoind
version: 0.2.1
appVersion: 0.17.1
description: Bitcoin is an innovative payment network and a new kind of money.
keywords:
  - bitcoind
  - cryptocurrency
  - blockchain
home: https://bitcoin.org/
icon: file://../icon.png
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/kuberstack/bitcoind
  - https://github.com/kylemanna/docker-bitcoind
maintainers:
  - name: daniel-yavorovich
    email: daniel@arilot.com
  - name: govale
    email: shiyanval@gmail.com
engine: gotpl
