name: rocketchat
version: 0.3.4
appVersion: 0.74.2
description: Prepare to take off with the ultimate chat platform, experience the next
  level of team communications
keywords:
- chat
- communication
- http
- web
- application
- nodejs
- javascript
- meteor
home: https://rocket.chat/
icon: file://../icon.png
sources:
- https://github.com/RocketChat/Docker.Official.Image/
maintainers:
- name: RocketChat
  email: buildmaster@rocket.chat
- name: geekgonecrazy
- name: pierreozoux
- name: verwilst
engine: gotpl
