name: telegraf
version: 1.0.0
appVersion: 1.9
deprecated: false
description: Telegraf is an agent written in Go for collecting, processing, aggregating, and writing metrics.
keywords:
- telegraf
- collector
- timeseries
- influxdata
home: https://www.influxdata.com/time-series-platform/telegraf/
maintainers:
- name: naseemkullah
  email: naseemkullah@gmail.com
engine: gotpl
icon: file://../icon.png