apiVersion: v1
name: redis
version: 7.0.0
appVersion: 4.0.14
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
keywords:
- redis
- keyvalue
- database
home: http://redis.io/
icon: file://../icon.png
sources:
- https://github.com/bitnami/bitnami-docker-redis
maintainers:
- name: Bitnami
  email: containers@bitnami.com
- name: desaintmartin
  email: cedric@desaintmartin.fr
engine: gotpl
