name: drone
home: https://drone.io/
icon: file://../icon.png
version: 2.0.0-rc.10
appVersion: 1.0.0-rc.5
description: Drone is a Continuous Delivery system built on container technology
keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- docker
- drone
- drone.io
- go
sources:
- https://github.com/drone/drone
maintainers:
- name: christian-roggia
  email: christian.roggia@gmail.com
- name: paulczar
  email: username.taken@gmail.com
