name: spark
version: 0.2.1
appVersion: 1.5.1
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: file://../icon.png
sources:
  - https://github.com/kubernetes/kubernetes/tree/master/examples/spark
  - https://github.com/apache/spark
maintainers:
  - name: lachie83
    email: lachlan.evenson@gmail.com
