apiVersion: v1
name: prestashop
version: 6.5.0
appVersion: 1.7.5-1
description: A popular open source ecommerce solution. Professional tools are easily accessible to increase online sales including instant guest checkout, abandoned cart reminders and automated Email marketing.
keywords:
- prestashop
- e-commerce
- http
- web
- php
home: https://prestashop.com/
sources:
- https://github.com/bitnami/bitnami-docker-prestashop
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: file://../icon.png