customRegistry: 168.78.82.112:5000

image:
  repository: gcr.io/heptio-images/velero
  tag: v0.11.0
  pullPolicy: IfNotPresent

# Only kube2iam/kiam: change the AWS_ACCOUNT_ID and VELERO_ROLE_NAME
podAnnotations: {}
#  iam.amazonaws.com/role: arn:aws:iam::<AWS_ACCOUNT_ID>:role/<VELERO_ROLE_NAME>
#  prometheus.io/scrape: "true"
#  prometheus.io/port: "8085"
#  prometheus.io/path: "/metrics"

rbac:
  create: true

resources: {}

# this is the k8s spec block for initContainers:
initContainers: []
  # - name:
  #   image:
  #   volumeMounts:
  #     - name: plugins
  #       mountPath: /target


serviceAccount:
  server:
    create: true
    name:

tolerations: []

nodeSelector: {}

## Parameters for the ' default' Config resource
## See https://heptio.github.io/velero/v0.11.0/config-definition
configuration:
  provider:

  volumeSnapshotLocation: {}
  #  name:
  #  config:
  #    region:
  #    apiTimeout:

  backupStorageLocation:
    name:
    bucket:
    # prefix:
    config: {}
    #  region:
    #  s3ForcePathStyle:
    #  s3Url:
    #  kmsKeyId:
    #  resourceGroup:
    #  storageAccount:
    #  publicUrl:

  backupSyncPeriod: 60m
  resticTimeout: 1h
  restoreResourcePriorities: namespaces,persistentvolumes,persistentvolumeclaims,secrets,configmaps,serviceaccounts,limitranges,pods
  restoreOnlyMode: false
  # additional key/value pairs to be used as environment variables such as "AWS_CLUSTER_NAME: 'yourcluster.domain.tld'"
  extraEnvVars: {}

# Eg:
# schedules:
#   mybackup:
#     schedule: "0 0 * * *"
#     template:
#       ttl: "240h"
#       includedNamespaces:
#        - foo
schedules: {}

credentials:
  existingSecret:
  useSecret: true
  secretContents: {}

deployRestic: false

metrics:
  enabled: false
  scrapeInterval: 30s

  # Pod annotations for Prometheus
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8085"

  serviceMonitor:
    enabled: false
    additionalLabels: {}
