apiVersion: v1
appVersion: 2.2.1-k8s1.12
description: nfs-server-provisioner is an out-of-tree dynamic provisioner for Kubernetes. You can use it to quickly & easily deploy shared storage that works almost anywhere.
name: nfs-server-provisioner
version: 0.3.0
maintainers:
- name: kiall
  email: kiall@macinnes.ie
- name: joaocc
  email: joaocc-dev@live.com
home: https://github.com/kubernetes/charts/tree/master/stable/nfs-server-provisioner
sources:
- https://github.com/kubernetes-incubator/external-storage/tree/master/nfs
keywords:
- nfs
- storage
icon: file://../icon.png