name: kube-ops-view
version: 0.8.0
appVersion: 0.11
description: Kubernetes Operational View - read-only system dashboard for multiple
  K8s clusters
keywords:
- kubernetes
- dashboard
- operations
home: https://github.com/hjacobs/kube-ops-view
icon: file://../icon.png
sources:
- https://github.com/hjacobs/kube-ops-view
maintainers:
- name: hjacobs
  email: henning@jacobs1.de
