apiVersion: v1
name: suitecrm
version: 5.3.1
appVersion: 7.11.3
description: SuiteCRM is a completely open source enterprise-grade Customer Relationship Management (CRM) application. SuiteCRM is a software fork of the popular customer relationship management (CRM) system SugarCRM.
keywords:
- suitecrm
- CRM
home: http://www.suitecrm.com
sources:
- https://github.com/bitnami/bitnami-docker-suitecrm
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: file://../icon.png
