name: sonarqube
description: Sonarqube is an open sourced code quality scanning tool
version: 0.15.2
appVersion: 7.7
keywords:
  - coverage
  - security
  - code
  - quality
home: https://www.sonarqube.org/
icon: file://../icon.png
sources:
  - https://github.com/SonarSource/docker-sonarqube
maintainers:
  - name: rjkernick
    email: rjkernick@gmail.com
