apiVersion: v1
name: drupal
version: 3.2.3
appVersion: 8.6.15
description: One of the most versatile open source content management systems.
keywords:
- drupal
- cms
- blog
- http
- web
- application
- php
home: http://www.drupal.org/
icon: file://../icon.png
sources:
- https://github.com/bitnami/bitnami-docker-drupal
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
