apiVersion: v1
appVersion: 3.1.0
description: nfs-client is an automatic provisioner that used your *already configured* NFS server, automatically creating Persistent Volumes.
name: nfs-client-provisioner
home: https://github.com/kubernetes-incubator/external-storage/tree/master/nfs-client
version: 1.2.5
sources:
- https://github.com/kubernetes-incubator/external-storage/tree/master/nfs-client
maintainers:
- name: verwilst
  email: bart@verwilst.be
keywords:
- nfs
- storage
icon: file://../icon.png