apiVersion: v1
description: A Helm chart for ELK
home: https://www.elastic.co/products
icon: file://../icon.png
name: elastic-stack
version: 1.6.0
appVersion: 6.0
maintainers:
- name: rendhalver
  email: pete.brown@powerhrg.com
- name: jar361
  email: jrodgers@powerhrg.com
- name: christian-roggia
  email: christian.roggia@gmail.com
