apiVersion: v1
version: 0.8.4
name: openebs
appVersion: 0.8.2
description: Containerized Storage for Containers
icon: file://../icon.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - iSCSI
  - storage
sources:
  - https://github.com/openebs/openebs
maintainers:
  - name: kmova
    email: kiran.mova@openebs.io
