apiVersion: v1
appVersion: "0.5.0"
description: A Helm chart for prometheus cloudwatch-exporter
name: prometheus-cloudwatch-exporter
version: 0.4.4
home: https://github.com/prometheus/cloudwatch_exporter
sources:
- https://github.com/prometheus/cloudwatch_exporter
keywords:
- aws
- cloudwatch
- prometheus
- exporter
maintainers:
- email: gianrubio@gmail.com
  name: gianrubio
icon: file://../icon.png