apiVersion: v1
name: magic-namespace
version: 0.5.0
appVersion: 2.8.1
home: https://github.com/kubernetes/charts/tree/master/stable/magic-namespace
description: Elegantly enables a Tiller per namespace in RBAC-enabled clusters
maintainers:
- name: krancour
  email: kent.rancourt@microsoft.com
icon: file://../icon.png