customRegistry: 168.78.82.112:5000

# Default values for risk-advisor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: pposkrobko/risk-advisor
  tag: v1.0.0
  pullPolicy: IfNotPresent
service:
  type: NodePort
  port: 9997
  targetPort: 9997
  nodePort: 31111
# resources:
#   limits:
#     cpu: 100m
#     memory: 128Mi
#   requests:
#     cpu: 100m
#     memory: 128Mi
