name: gitlab-ee
deprecated: true
version: 0.2.2
appVersion: 9.4.1
description: GitLab Enterprise Edition
keywords:
- git
- ci
- deploy
- issue tracker
- code review
- wiki
home: https://about.gitlab.com
sources:
- https://hub.docker.com/r/gitlab/gitlab-ee/
- https://docs.gitlab.com/omnibus/
icon: file://../icon.png