apiVersion: v1
appVersion: "0.8.0"
description: A Helm chart for prometheus pushgateway
name: prometheus-pushgateway
version: 0.4.0
home: https://github.com/prometheus/pushgateway
sources:
- https://github.com/prometheus/pushgateway
keywords:
- pushgateway
- prometheus
maintainers:
- email: gianrubio@gmail.com
  name: gianrubio
icon: file://../icon.png