customRegistry: 168.78.82.112:5000

# Default values for nginx-ldapauth-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: dweomer/nginx-auth-ldap
  tag: 1.13.5-on-alpine-3.5
  pullPolicy: IfNotPresent
  # pullSecrets:
   # - docker-secret
service:
  name: nginx-ldapauth
  type: ClusterIP
  externalPort: 443
  internalPort: 80
proxy:
  port: 443
  host: "kubernetes.default.svc.cluster.local"
  authName: "Auth Required"
  ldapHost: ""
  ldapPort: 389
  ldapGroup: "memberUid"
  ldapDN: "dc=example,dc=com"
  ldapFilter: "objectClass=organizationalPerson"
  ldapBindDN: "cn=auth,dc=example,dc=com"
  requires:
    - name: "authGroup"
      filter: "cn=secret,ou=groups,dc=example,dc=com"
secrets:
  ldapBindPassword: ""

ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - ldapauth-service.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
