apiVersion: v1
appVersion: "195"
description: A Helm chart for Kube-hunter
name: kube-hunter
version: 1.0.2
home: https://github.com/aquasecurity/kube-hunter
icon: file://../icon.png
keywords:
- kubernetes
- kube-hunter
- security
sources:
- https://github.com/aquasecurity/kube-hunter/blob/master/job.yaml
maintainers:
  - name: desaintmartin
    email: cedric@desaintmartin.fr
  - name: lizrice
    email: liz@lizrice.com
