apiVersion: v1
description: Logstash is an open source, server-side data processing pipeline
icon: file://../icon.png
home: https://www.elastic.co/products/logstash
name: logstash
version: 1.7.0
appVersion: 6.7.0
sources:
- https://www.docker.elastic.co
- https://www.elastic.co/guide/en/logstash/current/index.html
maintainers:
- name: rendhalver
  email: pete.brown@powerhrg.com
- name: jar361
  email: jrodgers@powerhrg.com
- name: christian-roggia
  email: christian.roggia@gmail.com
