apiVersion: v1
description: Minio is a high performance distributed object storage server, designed for large-scale private cloud infrastructure.
name: minio
version: 2.4.13
appVersion: RELEASE.2019-04-09T01-22-30Z
keywords:
- storage
- object-storage
- S3
home: https://minio.io
icon: file://../icon.png
sources:
- https://github.com/minio/minio
maintainers:
- name: Acaleph
  email: hello@acale.ph
- name: Minio
  email: dev@minio.io
- name: nitisht
  email: nitish@min.io
- name: wlan0
  email: sid@min.io
