apiVersion: v1
name: testlink
version: 4.3.0
appVersion: 1.9.19
description: Web-based test management system that facilitates software quality assurance.
icon: file://../icon.png
keywords:
- testlink
- testing
- http
- php
home: http://www.testlink.org/
sources:
- https://github.com/bitnami/bitnami-docker-testlink
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
