apiVersion: v1
description: Service that manages routing for multiple linkerd instances
name: namerd
version: 0.2.0
home: https://linkerd.io/in-depth/namerd/
icon: file://../icon.png
sources:
- https://github.com/linkerd/linkerd
maintainers:
- name: Sean Knox
  email: knoxville@gmail.com
