apiVersion: v1
appVersion: "v0.6.0"
description: A Helm chart for Atlantis https://www.runatlantis.io
name: atlantis
version: 2.0.2
keywords:
- terraform
home: https://www.runatlantis.io
icon: file://../icon.png
sources:
- https://github.com/runatlantis/atlantis
maintainers:
- name: jkodroff
- name: callmeradical
- name: jeff-knurek
- name: lkysow
- name: anubhavmishra
