apiVersion: v1
description: Web-based notebook that enables data-driven, interactive data analytics and collaborative documents with SQL, Scala and more.
name: zeppelin
version: 1.1.0
appVersion: 0.7.2
home: https://zeppelin.apache.org/
sources:
- https://github.com/apache/zeppelin
icon: file://../icon.png
maintainers:
- name: danisla
  email: disla@google.com
